:root {
--Accent: rgb(255, 11, 11);
--AccentL: rgb(230, 112, 180);
--Base: rgb(255, 255, 255);
--text: rgb(0, 0, 0);
--lingrad: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
*{
    color: var(--text);
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li:hover, article:hover{
    box-shadow: 0 0 10px var(--Accent);
    color: var(--Accent);
}

body{
    background-image: linear-gradient(to right, rgba(63, 63, 247, 0.41),rgb(63, 63, 247, 1));
}


header h1{
    background-image: var(--lingrad);
    font-size: 35px;
    border-radius: 5px;
}
li {
    display: block;
    background-color: var(--Base);
    font-size: 25px;
    padding:5px;
    border-radius: 5px;
    font-weight: bolder;
}

li a{
    width: 100%;
    display: block;
}

#Hero_banner{
    display: flex;
    flex-direction: column;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../images/Heroimage.jpg);
    height: 50vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    align-items: center;
}

h2{
    background-color: var(--Base);
    padding: 0.5vh;
    border-radius: 10px;
    margin: 2vh;
}

#Hero_banner img{
    height: 40vh;
    border-radius: 50%;
}


#About_me container{
    display: block;
    background-color: antiquewhite;
    padding: 10px;
    margin: 10px;
    font-size: 150%;
}
#About_me p{
    text-align:unset;
}

p a::after{
    content:"ðŸ”—";
    text-decoration: none;
}

article{
    display:flex;
    height:60vh;
    margin:1vw;
    justify-content: center;
    align-items: end;
}
article img{
    object-fit: cover;
    width:100%;
    height:100%;
}

.card{
    position: absolute;
    background-color: var(--Base);
    line-height: 0.5;
    padding: 0.5%;
    margin: 1%;
    display: block;
    border: solid 2px var(--AccentL);
    font-size: 125%;
}
.card p{
    font-size: 75%;
}


/*
#Hero_banner img{
    align-self: center;
    right:auto;
}

/*
header{
    background-image: var(--lingrad);
    display: flex;
}

header h1{
    font-size: 35px;
    margin: 10px;
    color:var(--text)
}

header ul{
    position:absolute;
    right:15px;
    align-items: center;
}

li {
    display: inline;
    background-color: var(--Base);
    color: var(--text);
    font-size: 25px;
    padding:5px;
    border-radius: 5px;
    margin: 10px;
    align-items: center;
    font-weight: bolder;
}

li a {
    text-decoration: none;
    color: inherit;
}

#article1{
    display: flex;
    width:80vw;
    height:60vh;
}

#Hero_banner{
    display: flex;
    
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../images/Heroimage.jpg);
  
    
    height: 50vh;
    width: 100%;
  
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    align-items: center;
}

#Hero_banner h2{
    font-size: 5vh;
    color: var(--Base);
    margin: 10px;

}

#Hero_banner img{
    display: flex;
    position: absolute;
    right: 10px;
    height: 40vh;
    border-radius: 50%;
}




#Contact_me{
    display: flex;
    background-image: var(--lingrad);
    align-items: center;
    justify-content: center;
}
#Work{
    display: flex;
}

#Work h2{
    width: 20vw;
    border-right: solid black 1px;
}

.projects{
    display: flex;
    flex-wrap: wrap;
    width:100%;
}

article{
    display:flex;
    width:39vw;
    height:39vh;
    background-color: aqua;
    margin:1vw;
}

.card{
    position: absolute;
    float: left;
    background-color: var(--Base);
    line-height: 0.5;
    padding: 1%;
    margin: 1%
}

.card p{
    font-size: small;
}



article img{
    display: flex;
    object-fit: cover;
    width:100%;
    height:100%;
}


*/



